# MargaritaDrink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corona_2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/margarita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona_2021/: Adapter.java  Corona.java  JSON.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  User.java  Validation.java
app/src/main/java/com/example/margarita/: Adapter.java  JSON.java  LoginActivity.java  Margarita.java  RegisterActivity.java  SearchActivity.java  User.java  Validation.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_search.xml  container_corona.xml  container_margarita.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corona_2021/: ExampleUnitTest.java
app/src/test/java/com/example/margarita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
